<?php

return [

    'plan1'                                 => 'Plan básico',
    'plan2'                                 => 'Plan avanzado',
    'plan3'                                 => 'Plan premium',
    
    'create_info'                           => 'El registro se creó correctamente',
    'update_info'                           => 'El registro se actualizo correctamente',
    'delete_info'                           => 'El registro se eliminó correctamente',
    
    'incident_create'                       => 'La incidencia se creo correctamente',

    'task_approved'                         => 'La cita fue aceptada de forma exitosa, ya le avisamos al cliente',
    'task_refuse'                           => 'La cita fue rechazada, ya le avisamos al cliente que puede re-agendar',
    'password_link'                         => 'Se envió un link a tu correo para poder resetear la contraseña',
    'delete_logo_info'                      => 'El logo se eliminó correctamente',
    'message_send'                          => 'El mensaje se envió correctamente',

    'pending_tasks'                         => 'Citas pendientes de autorización',
    'mercadopago_connect'                   => 'Se conectó correctamente con MercadoPago',
    'mercadopago_disconnect'                => 'La desconexión se realizó correctamente',
    'new_reservation'                       => 'Nueva reserva',
    'new_reservation_info'                  => 'Se realizó una nueva reserva desde la web de reservas',
    
    'reservation_confirm_auto'              => 'Reserva agendada para el día :date a las :hour, código de reserva :code',
    'reservation_not_confirm_auto'          => 'Reserva pendiente para el día :date a las :hour, código de reserva :code',
    'reservation_confirm'                   => 'Su reserva fue confirmada para el día :date a las :hour, código de reserva :code',
    'reservation_refuse'                    => 'Su reserva del día :date a las :hour fue rechazada',
    'reservation_updated'                   => 'Su reserva fue modificada para el día :date a las :hour, código de reserva :code',
    'reservation_delete'                    => "Su reserva del día :date a la hora :hour fue ELIMINADA.",
    'reservation_remember'                  => "Le recordamos que el día de mañana tiene una reserva en :business a la hora :hour, si no asistira por favor ingresar a http://tureserva.io/cancel/:code para cancelar.",
    
    'reservation_url'                       => 'URL de la web de reserva',
    'web_contact'                           => 'Contacto desde la web',
    'web_contact_info'                      => 'Has recibido un contacto desde la web de reservas',
    'web_contact_reservation'               => 'Contacto desde la web de reservas',
    'upgrade_update'                        => 'El plan se actualizo correctamente.',
    'invitation'                            => 'El usuario se creó correctamente. Se envió un email a su casilla de correo para que pueda ingresar al sistema.',

    'user_confirm'                          => 'Usuario confirmado',
    'user_confirm_info'                     => 'Su correo se confirmó correctamente',
    'send_verify'                           => 'Se reenvio el email con la confirmación.',

    'starts'                                => 'Comienza',
    'ends'                                  => 'Finaliza',
    'user'                                  => 'Usuario',
    'all_business'                          => 'Toda la empresa',
    'save'                                  => 'Guardar',
    'view'                                  => 'Ver',
    'edit'                                  => 'Editar',
    'delete'                                => 'Eliminar',
    'business'                              => 'Empresa',
    'business_schedule'                     => 'Horarios de empresa',
    'day'                                   => 'Día',
    'start_hour'                            => 'Hora inicio',
    'end_hour'                              => 'Hora fin',
    'close'                                 => 'Cerrado',
    'business_data'                         => 'Datos de empresa',
    'logo'                                  => 'Logo',
    'delete_logo'                           => 'Eliminar logo',
    'upload_file'                           => 'Subir archivo',
    'delete_file'                           => 'Eliminar archivo',
    'name'                                  => 'Nombre',
    'url'                                   => 'URL',
    'email'                                 => 'Email',
    'phone'                                 => 'Teléfono',
    'address'                               => 'Dirección',
    'rut'                                   => 'RUT',
    'new_schedule'                          => 'Agregar nuevo horario',
    'monday'                                => 'Lunes',
    'tuesday'                               => 'Martes',
    'wednesday'                             => 'Miércoles',
    'thursday'                              => 'Jueves',
    'friday'                                => 'Viernes',
    'saturday'                              => 'Sábado',
    'sunday'                                => 'Domingo',
    'add_task'                              => 'Agregar evento',
    'client'                                => 'Cliente',
    'client_name'                           => 'Nombre del cliente',
    'what_service'                          => '¿Cuál va a ser el servicio?',
    'service'                               => 'Servicio',
    'sms_reminder'                          => 'Recordar al usuario?',
    'select_employee'                       => 'Selecciona un empleado',
    'employee'                              => 'Empleado',
    'employees'                             => 'Empleados',
    'select_resource'                       => 'Selecciona un recurso',
    'resource'                              => 'Recurso',
    'not_resource'                          => 'No hay ningún recurso registrado',
    'write_comment'                         => 'Escribe un comentario',
    'more_details'                          => 'Más detalles',
    'less_details'                          => 'Menos detalles',
    'interval_minutes'                      => 'Minutos de intervalo',
    'calendar_options'                      => 'Opciones de la agenda',
    'month'                                 => 'Mes',
    'week'                                  => 'Semana',
    'calendar'                              => 'Agenda',
    'calendar_individual'                   => 'Calendario individual',
    'business_hours'                        => '¿Mostrar los horarios del negocio?',
    'business_hours_user'                   => 'Usar los mismos horarios que el negocio',
    'event'                                 => 'Evento',
    'model'                                 => 'Modelo',
    'description'                           => 'Descripción',
    'task_failed'                           => 'Cita fallida',
    'task_cancel'                           => 'Cita cancelada',
    'edit_task'                             => 'Editar cita',
    'cancel'                                => 'Cancelar',
    'task_confirm'                          => 'Confirmar cita',
    'birthday'                              => 'Cumpleaños',
    'tasks_total'                           => 'Citas totales',
    'tasks_online'                          => 'Citas online',
    'tasks_failed'                          => 'Citas fallidas',
    'tasks_cancel'                          => 'Citas canceladas',
    'tasks_details'                         => 'Detalles de citas',
    'back'                                  => 'Volver',
    'create_client'                         => 'Crear cliente',
    'edit_client'                           => 'Editar cliente',
    'new_task'                              => 'Nueva tarea',
    'contacts'                              => 'Contactos',
    'contact'                               => 'Contacto',
    'message'                               => 'Mensaje',
    'status'                                => 'Estado',
    'new'                                   => 'Nuevo',
    'answered'                              => 'Respondido',
    'answer'                                => 'Respuesta',
    'send'                                  => 'Enviar',
    'answer_message'                        => 'Responder mensaje',
    'service_name'                          => 'Nombre del servicio',
    'delete_item'                           => '¿Desea eliminar el ítem?',
    'yes'                                   => 'Si',
    'no'                                    => 'No',
    'clients'                               => 'Clientes',
    'client'                                => 'Cliente',
    'new_client'                            => 'Nuevo cliente',

    'absences'                              => 'Ausencias',
    'absence_period'                        => 'Periodo de ausencias',
    'new_period'                            => 'Nuevo periodo',
    'edit_period'                           => 'Editar periodo',
    
    'reservation_config'                    => 'Configuración de web de reserva',
    'view_web'                              => 'Ver la web',
    
    'edit_file'                             => 'Editar archivo',
    'upload_for'                            => 'Subido por',
    'file_type'                             => 'Tipo de archivo',
    'weight'                                => 'Tamaño de archivo',
    'alt'                                   => 'Texto alternativo',
    'view_in_gallery'                       => '¿Ver en galería?',
    'multimedia'                            => 'Multimedia',
    'drag_files_to_upload'                  => 'Haz click aquí o arrastra las imágenes para cargarlas',
    'mercadopago'                           => 'MercadoPago',
    'mercadopago_info'                      => 'Podrás recibir pagos a través de la plataforma MercadoPago',
    'mercadopago_config'                    => 'Configuración de Mercado Pago',
    'mercadopago_enabled'                   => 'Habilitar el cobro de servicios a través de mercadopago',
    'in_cancellation'                       => 'En caso de cancelación',
    'no_return'                             => 'No realizar devolución',
    'return_all'                            => 'Devolución total',
    'return_partial'                        => 'Devolución parcial',
    'return_porcentage'                     => 'Porcentaje de devolución',
    'connect'                               => 'Conectar',
    'disconnect'                            => 'Desconectar',
    'in_cancellation'                       => 'En caso de cancelación',
    'notifications'                         => 'Notificaciones',
    'title'                                 => 'Titulo',
    'body'                                  => 'Contendido',

    'reservation_enabled'                   => 'Habilitar la reserva en línea',
    'options'                               => 'Opciones',
    'task_auto'                             => 'Permitir reserva automática',
    'task_today'                            => 'Permitir reserva para hoy',
    'service_price'                         => 'Mostrar precio de los servicios',
    'anticipation_days_reservation'         => 'Días de anticipación para reservar',
    'anticipation_days_cancellation'        => 'Días de anticipación para cancelar',
    'client_message'                        => 'Mensaje para tus clientes',
    'web_sections'                          => 'Secciones de la web',
    'gallery_section'                       => 'Sección galería',
    'map_section'                           => 'Sección Mapa',
    'contact_section'                       => 'Sección contacto',
    'opinions_section'                      => 'Sección opiniones',
    'hours_section'                         => 'Sección horarios',
    'web_style'                             => 'Personalizar web',
    'header_image'                          => 'Imagen superior',
    'footer_image'                          => 'Imagen inferior',
    'background_color'                      => 'Color de fondo',
    'text_color'                            => 'Color de texto',
    'header_footer_color'                   => 'Color cabecera y pie de página',
    'header_footer_text_color'              => 'Color del texto de cabecera y pie de página',
    'primary_button_color'                  => 'Color botón principal',
    'back_button_color'                     => 'Color botón volver',
    'resources'                             => 'Recursos',
    'type'                                  => 'Tipo',
    'new_resource'                          => 'Nuevo recurso',
    'edit_resource'                         => 'Editar recurso',
    'equipament'                            => 'Equipamiento',
    'room'                                  => 'Sala',
    'vehicle'                               => 'Vehículo',
    'other'                                 => 'Otro',
    'capacity'                              => 'Capacidad',
    'services'                              => 'Servicios',
    'service'                               => 'Servicio',
    'new_service'                           => 'Nuevo servicio',
    'edit_service'                          => 'Editar servicio',
    'price'                                 => 'Precio',
    'duration'                              => 'Duración',
    'online_reservation'                    => '¿Reserva en línea?',
    'online_reservation_info'               => '¿Disponible para reserva online?',
    'users'                                 => 'Usuarios',
    'minutes'                               => 'Minutos',
    'add_fixed_hours'                       => 'Agregar horas fijas',
    'fixed_hours'                           => '¿El servicio tiene horas fijas?',
    'info_fixed_hours'                      => 'Si esta opción esta habilitada no se tendra en cuenta la duración colocada mas arriba',
    'images'                                => 'Imagenes',
    'upload_images'                         => 'Cargar imagenes',
    'upload_image'                          => 'Cargar imagen',
    'not_specific_user'                     => 'Ningún usuario específico',
    'not_notifications'                     => 'No hay notificaciones',
    'view_all'                              => 'Ver todo',
    'stadistics'                            => 'Estadísticas',
    'assessment'                            => 'Valoración',
    'tasks_stadistics'                      => 'Estadísticas de citas',
    'clients_stadistics'                    => 'Estadísticas de clientes',
    'tasks_for_user'                        => 'Citas por empleado',
    'tips'                                  => 'Recomendaciones',
    'tip'                                   => 'Recomendación',
    'new_tip'                               => 'Nueva recomendación',
    'edit_tip'                              => 'Editar recomendación',
    'image'                                 => 'Imagen',
    'upgrade_plan'                          => 'Actualizar plan',
    'select_new_plan'                       => 'Elige el nuevo plan',
    'plans_details'                         => 'Detalles de los planes',
    'facturation_details'                   => 'Detalles de facturación',
    'new_plan'                              => 'Plan nuevo',
    'amount_plan'                           => 'Monto a pagar',
    'end_plan'                              => 'Fin del plan',
    'pay'                                   => 'Pagar',
    'avatar'                                => 'Imagen',
    'color'                                 => 'Color',
    'access_login'                          => '¿Acceso al sistema?',
    'new_user'                              => 'Nuevo usuario',
    'send_invitation'                       => '¿Invitar al usuario para que ingrese al sistema?',
    'send_invitation_info'                  => 'Se le enviara un email para que pueda generar una contraseña.',
    'what_service_enabled'                  => '¿Qué servicio está disponible?',
    'all_services'                          => 'Todos los servicios',
    'gender'                                => 'Genero',
    'female'                                => 'Femenino',
    'male'                                  => 'Masculino',
    'other'                                 => 'Otro',
    'contact_number'                        => 'Contacto de emergencia',
    'comment'                               => 'Comentario',
    'standard'                              => 'Estándar',
    'administrator'                         => 'Administrador',
    'add'                                   => 'Agregar',
    'add_new_hour'                          => 'Agregar nuevo horario',
    'password'                              => 'Contraseña',
    'generate'                              => 'Generar',
    'edit_user'                             => 'Editar usuario',
    'schedule'                              => 'Horarios',
    'free'                                  => 'Libre',
    'new_password'                          => 'Nueva contraseña',
    'repeat_password'                       => 'Repetir contraseña',
    'change_password'                       => 'Cambiar contraseña',
    'my_profile'                            => 'Mi perfil',
    'new'                                   => 'Nuevo',
    'not_reader'                            => 'Sin leer',
    'welcome'                               => 'Bienvenido',
    'welcome1'                              => 'Bienvenida',
    'welcome2'                              => 'Bienvenide',
    'view_client'                           => 'Ver cliente',
    'happy_birthday'                        => '¡Hoy es el cumpleaños!',
    'success_client_create'                 => 'El cliente se creo correctamente',
    'success_task_edit'                     => 'La cita se modifico correctamente',
    'success_task_delete'                   => 'La cita se elimino correctamente',
    'success_task_create'                   => 'La cita se creo correctamente',
    'delete_task'                           => '¿Desea eliminar la cita?',
    'delete_task_info'                      => 'Deja un mensaje para enviarle a tu cliente',
    'open'                                  => 'Abierto',
    'first_steps'                           => 'Primeros pasos',
    'step1_welcome'                         => 'a nuestra plataforma, te ayudaremos a realizar la configuración inicial para que puedas empezar a utilizarla de inmediato.',
    'next'                                  => 'Siguiente',

    'change_business_hours'                 => 'Aquí coloca el horario en el que tu negocio esta abierto. Si haces horario cortado puedes agregar mas haciendo click en el botón "Agregar"',

    'add_users'                             => 'Ahora dinos con quien trabajas, luego podras modificar mas datos de los empleados, como ser su horario o el acceso a la plataforma.',

    'users_services'                        => '¿Qué empleado realiza este servicio?',
    'service_resources'                     => '¿Qué recurso esta asociado a este servicio?',
    'resource_services'                     => '¿Qué servicio esta asociado a este recurso?',
    'for_whats_users'                       => '¿Qué usuarios pueden realizar el servicio?',
    'service_hours'                         => 'Horarios disponibles para este servicio',
    'resource_hours'                        => 'Horarios disponibles para este recurso',

    'add_services'                          => 'Solo nos queda un paso, cuentanos cuales son los servicios que brindas y que usuario lo brinda para que la plataforma los asocie.',
    'fist_steps_complete'                   => 'Finalizo la configuración, ya puede utilizar la plataforma',
    'finish'                                => 'Finalizar',
    'notes'                                 => 'Notas',
    'notes_for_client'                      => 'Notas sobre el cliente',
    'add_note'                              => 'Agregar nota',
    'waiting_list'                          => 'Quedo agregado a la lista de espera',
    'waiting_list_exist'                    => 'Hay un horario disponible para ti, :date con :user',
    'waiting_list_aviable'                  => 'La empresa :business tiene un horario disponible el dia :date con :user',
    'waiting_list_title'                    => 'Clientes en lista de espera',
    'landing'                               => 'Personalizar web',
    'reinstall'                             => 'Reinstalar',
    'reinstall_theme'                       => 'Reinstalar tema visual',
    'themes'                                => 'Temas visuales',
    'installed_theme'                       => 'Tema instalado',
    'theme_edit'                            => 'Editar tema actual',
    'installed'                             => 'Instalado',
    'install'                               => 'Instalar',
    'approve'                               => 'Aprobar',
    'refuse'                                => 'Rechazar',
    'confirm'                               => 'Confirmar',
    'interval_reservation'                  => 'Intervalo de minutos para las reservas online',
    'visits_mounth'                         => 'Visitas mensuales',
    'visits_daily'                          => 'Visitas diarias',
    'pending'                               => 'Pendiente',
    'not_contacts'                          => 'No hay mensajes',
    'read'                                  => 'Leído',
    'select'                                => 'Seleccionar',
    'billings'                              => 'Facturación',
    'number'                                => 'Numero',
    'date'                                  => 'Fecha',
    'period'                                => 'Periodo',
    'payment_method'                        => 'Metodo de pago',
    'card'                                  => 'Tarjeta',
    'saved_cards'                           => 'Tarjetas guardadas',
    'add_new_card'                          => 'Pagar con otra tarjeta',
    'subtotal'                              => 'Subtotal',
    'total'                                 => 'Total',
    'cancel_upgrade'                        => 'Cancelar la suscripción',
    'cancel_upgrade_info'                   => '¿Desea cancelar la suscripción?',
    'details_plan'                          => 'Detalles del plan',
    'messages'                              => 'Mensajes',
    'incident'                              => 'Incidencia',
    'incidents'                             => 'Incidencias',
    'closed'                                => 'Cerrado',
    'content'                               => 'Contenido',
    'screen'                                => 'Pantalla',
    'size'                                  => 'Tamaño',
    'view_screen'                           => 'Ver Pantalla',
    'alternative_text'                      => 'Texto alternativo',
    'attach'                                => 'Adjunto',
    'view_attach'                           => 'Ver Adjunto',
    'not_plan'                              => 'No tienes ninun plan',
    'not_plan_info'                         => 'Actualmente tiene el plan de prueba para utilizar la plataforma, el mismo se vence el: <b> :date </b>',
    'current_plan'                          => 'Plan actual',
    'current_plan_info'                     => 'Puedes encontrar mas datos de facturación en la sección <a href='.url('details/upgrade').'>Detalles de facturación</a>',
    'add_hous_to_day'                       => 'Agregar horarios al día :day',
    'quotas'                                => 'Cupos',
    'nobody'                                => '¿Mostrar opción Nadie en particular?',
    'table_hours'                           => '¿Mostrar fechas y horarios como tabla?',
    'service_business_hour_message'         => 'El servicio utiliza los mismos horarios que el negocio.',
    'resource_business_hour_message'        => 'El recurso utiliza los mismos horarios que el negocio.',
    'restart'                               => 'Reiniciar',
    'reservation_code'                      => 'Codigo de la reserva',
];

