<?php

return [

	'price'									=> 'Precio',
	'home' 									=> 'Inicio',
	'tips'									=> 'Consejos',
	'cancel_task'							=> 'Cancelar reserva',
	'welcome'								=> '¡Bienvenido/a! Aquí puedes realizar reservas cuando quieras y sin perder tiempo.',
	'back'									=> 'Volver',
	'details'								=> 'Resumen de la reserva',
	'goHome'								=> 'Volver a empezar',
	'print'									=> 'Imprimir',
	'details_time'							=> 'Tienes 3 minutos para finalizar la reserva, de otra forma deberás reiniciar el proceso',
	'service'								=> 'Servicio',
	'user'									=> 'Empleado',
	'date'									=> 'Fecha',
	'hour'									=> 'Hora',
	'finish'								=> 'Finalizar',
	'cancel_question'						=> '¿Quieres cancelar una reserva?',
	'cancel_info'							=> 'Ingresa el código de reserva para realizar la cancelación',
	'cancel_code'							=> 'Escriba aquí su código de reserva',
	'cancel'								=> 'Cancelar',
	'contact'								=> 'Envianos un mensaje, te responderemos lo antes posible',
	'name'									=> 'Nombre',
	'name_write'							=> 'Escribe tu nombre',
	'email'									=> 'Email',
	'email_write'							=> 'Escribe tu email',
	'message'								=> 'Mensaje',
	'message_write'							=> 'Escribe tu mensaje',
	'send'									=> 'Enviar',
	'form'									=> 'Ya casi terminamos, danos tus datos para completar el registro',
	'phone'									=> 'Teléfono',
	'address'								=> 'Dirección',
	'phone_write'							=> 'Escribe tu teléfono',
	'comment'								=> 'Comentario',
	'required'								=> 'Los campos marcados con * son obligatorios.',
	'gallery'								=> 'Galería',
	'no_photos'								=> 'No hay fotos en la galería',
	'photos'								=> 'Fotos',
	'map'									=> 'Ubicación',
	'pay_info'								=> 'Es necesario realizar el pago para finalizar la reserva, tiene 2 minutos para completarlo.',
	'mercadopago'							=> 'Pagar con MercadoPago',
	'confirm'								=> 'Su reserva fue realizada con éxito, le enviaremos los detalles por mail para que tenga la constancia. Código: :code',
	'code'									=> 'Código',
	'tips_info'								=> 'Sección de consejos',
	'error_contact'							=> 'No se pudo enviar la consulta',
	'services'								=> 'Elige los servicios que desées realizar y a continuación has click en Continuar',
    'not_services' 							=> 'La empresa no tiene ningún servicio',
    'dates'									=> 'Aquí elije el día y la hora de la reserva',
    'dates_days'							=> 'Tienes :days días para elegir tu reserva.',
    'not_dates' 							=> 'Lamentablemente no hay fechas disponibles',
    'hours'									=> 'Horarios del negocio',
    'not_hours' 							=> 'Lamentablemente no hay horas disponibles',
    'users'									=> 'Aquí elije a la persona con la que te deseas atender',
    'not_users'								=> 'Este servicio no tiene asignada ninguna persona',
    'nobody'								=> 'Nadie en particular',
    'date_hour'								=> 'Dia y hora',
    'reservation_cancel'                    => 'Se canceló una reserva',
    'reservation_cancel_number'             => 'Se canceló la reserva del dia :day a la hora :hour',
    'reservation_cancel_success'            => 'La reserva fue cancelada correctamente.',
    'reservation_cancel_success_money'      => 'La reserva fue cancelada correctamente, se realizó una devolución de \$:money',
    'waiting_list'							=> '¿No tienes disponibilidad? Registrate en la lista de espera',
    'waiting_title'							=> 'Dinos cuando te sirve',
    'day_select'							=> 'Selecciona que días tienes disponibilidad',
    'hour_start'							=> 'Hora inicio',
    'hour_end'								=> 'Hora fin',
    'opinion'								=> 'Su opinión se guardo correctamente',	
    'opinions'								=> 'Opiniones',
    'opinions_message'						=> 'Estas son algunas de las opiniones de nuestros clientes',
    'pay'									=> 'Pagar',
    'not_opinions'							=> 'El negocio aún no tiene ninguna opinión',
    'all_opinions'							=> 'Todas las opiniones de nuestro negocio',
];
